{layout '../layout.latte'}
{block content}
<!-- Showcase -->
<div id = "collection" hx-swap="outerHTML">
    <section
      class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>Welcome to the  <span class="text-success"> Podcast Collective </span></h1>
            <p class="lead my-4">
              A community of those who love podcasts.</p> 
            <p class="lead my-4">  Explore curated collections. Create collections of your own. Share with Podcast Collective members everywhere.
            </p>
            <button
              class="btn btn-primary btn-lg"
              data-bs-toggle="modal"
              data-bs-target="#enroll">
              Join Today
            </button>
          </div>
          <img
            class="img-fluid w-50 d-none d-sm-block"
            src="img/undraw_imagination.svg"
            alt=""
          />
        </div>
      </div>
    </section>
     <!-- Boxes -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4" >
          
          <div n:foreach ="$podcasts as $podcast" class="col-md" >
            <div class="card bg-secondary text-light" >
              <div class="card-body text-center">
                <div class="mb-3">
                  <i class="bi bi-person-square"></i>
                </div>
                <h3 class="card-title mb-3">{$podcast->title}</h3>
                <p class="card-text">
                  {$podcast->content|truncate:100}
                </p>
                <a href="#" class="btn btn-dark">Read More</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
    {/block}