{layout '../layout.latte'}
{block content}
<div  hx-target="this" hx-swap= "outerHTML">

    <div class = "container">
	  <div class ="py-5">
	  <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        <button class ="btn btn-info" hx-get = "{link Podcast:add}">Add</button>
		<table class = "table table-striped">
			<thead>
				<tr>
					<th scope= "col">Podcast Title</th>
					<th scope = "col" class ="text-center">Action</th>
				</tr>
			</thead>
			
				<tbody>
				
					<tr n:foreach="$podcasts as $podcast" class="podcast">
						<td> {$podcast->title}</td>

						<td class = "text-center">
						<button class ="btn btn-info" hx-get = "{link Podcast:show $podcast->id}">View</button>
							<button class ="btn btn-primary" hx-get = "{link Podcast:edit $podcast->id}">Edit</button>
                            <button class = "btn btn-danger" hx-get = "{link Podcast:delete $podcast->id}">Delete</button>
						</td>
					</tr>	
			
				</tbody>
			
		</table>
	  </div>
    </div>
{/block}